<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>MiniReact Test (Result)</title>
    <style>
      html {
        font-size: 12px;
      }
      .header {
        display: flex;
        align-items: center;
      }
      .header .id {
        margin-right: 5px;
      }
      .item-list {
        display: flex;
        flex-direction: column;
      }
      .item {
        padding: 3px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.174);
      }
      @keyframes fade {
        0% {
          transform: scale(1.03);
        }

        100% {
          transform: scale(1);
        }
      }
      * {
        animation: fade 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="../dist/MiniReact-2.21.0.js"></script>
    <script src="./result_index.js"></script>
  </body>
</html>
